{% extends 'index.html' %}


{% block content %}



<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resume</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 10px;
    }
    .profile {
      text-align: center;
    }
    .profile img {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      margin-bottom: 20px;
    }
    h1, h2 {
      margin-bottom: 10px;
    }
    .contact-info {
      margin-bottom: 20px;
    }
    .contact-info p {
      margin: 5px 0;
    }
    .section {
      margin-bottom: 20px;
    }
    .section h2 {
      margin-bottom: 10px;
    }
    ul {
      list-style-type: none;
      padding: 0;
    }
    li {
      margin-bottom: 5px;
    }
  </style>
</head>
<body>

    
    {% for i in mod %}
        
    
        

<div class="container">
  <div class="profile">
    <img src="/{{i.Picture}}" alt="Your Name">
    <h1>{{i.FullName}}</h1>
    <div class="contact-info">
      <p>Address: {{i.Address}}</p>
      <p>Phone Number: {{i.PhoneNumber}}</p>
      <p>Email: {{i.EmailAddress}}</p>
    </div>
  </div>

  <div class="section">
    <h2>Career Objective</h2>
    <p>{{i.CareerObject}}</p>
  </div>

  <div class="section">
    <h2>Education</h2>
    <ul>
      Degree: {{i.Degree}}  <br>
      Institution: {{i.Institution}} <br>
      Graduation Year: {{i.GraduationYear}}
    </ul>
  </div>

  <div class="section">
    <h2>Experience</h2>
    <ul>
      <li>
        <h3>Company Name: {{i.Company}}</h3>
        <p>Position: {{i.Position}}</p>
        <p>{{i.StartDate}} - {{i.EndDate}}</p>
      </li>
      <!-- Add more experience items as needed -->
    </ul>
  </div>

  <div class="section">
    <h2>Skills</h2>
    <h3>Hard Skills</h3>
    <p>{{i.HardSkill}}</p>
    <h3>Soft Skills</h3>
    <p>{{i.SoftSkill}}</p>
  </div>

  <div class="section">
    <h2>Certifications</h2>
    <p>{{i.Certifications}}</p>
  </div>

  <div class="section">
    <h2>Projects</h2>
    <p>{{i.Projects}}</p>
  </div>

  <div class="section">
    <h2>References</h2>
    <p>{{i.References}}</p>
  </div>
</div>
{% endfor %}
</body>
</html>

    
{% endblock content %}
    